Replicate	Sample	Control
CTRL_ERS717283.plasmid	CTRL1	CTRL1
CTRL_AHumanV1scr_r1-altered	CTRL2	CTRL2
MV411_rep_1	MV411	CTRL1
MV411_rep_2	MV411	CTRL1
HL60_rep_1	HL60	CTRL1
HL60_rep_2	HL60	CTRL1
OCIAML2_rep_1	OCIAML2	CTRL2
OCIAML2_rep_2	OCIAML2	CTRL2
A2058_c903R1	A2058	CTRL2
A2058_c903R2	A2058	CTRL2
A2058_c903R3	A2058	CTRL2
CO205_c903R1	CO205	CTRL1
CO205_c903R2	CO205	CTRL1
CO205_c903R3	CO205	CTRL1
HuPT3_c904R1	HuPT3	CTRL1
HuPT3_c904R2	HuPT3	CTRL1
HuPT3_c904R3	HuPT3	CTRL1
HuPT4_c904R1	HuPT4	CTRL1
HuPT4_c904R2	HuPT4	CTRL1
HuPT4_c904R3	HuPT4	CTRL1
MB415_c903R1	MB415	CTRL2
MB415_c903R2	MB415	CTRL2
MB415_c903R3	MB415	CTRL2
MB436_c903R1	MB436	CTRL2
MB436_c903R2	MB436	CTRL2
MB436_c903R3	MB436	CTRL2
MB453_c903R1	MB453	CTRL2
MB453_c903R2	MB453	CTRL2
MB453_c903R3	MB453	CTRL2
SW1990_c904R1	SW1990	CTRL1
SW1990_c904R2	SW1990	CTRL1
SW48_C902R1_P1D14	SW48	CTRL2
SW48_C902R2_P1D14	SW48	CTRL2
SW48_C902R3_P1D14	SW48	CTRL2
HT29_C902R1_P1D14	HT29	CTRL1
HT29_C902R2_P1D14	HT29	CTRL1
HT29_C902R3_P1D14	HT29	CTRL1
HT29_c903R1	HT29	CTRL1
HT29_c903R2	HT29	CTRL1
HT29_c903R3	HT29	CTRL1
