Replicate	Sample
CTRL_ERS717283.plasmid	CTRL
CTRL_AHumanV1scr_r1-altered	CTRL
MOLM_rep_1	MOLM
MOLM_rep_2	MOLM
MV411_rep_1	MV411
MV411_rep_2	MV411
HL60_rep_1	HL60
HL60_rep_2	HL60
OCIAML2_rep_1	OCIAML2
OCIAML2_rep_2	OCIAML2
OCIAML3_rep_1	OCIAML3
OCIAML3_rep_2	OCIAML3
A375_C902R1_P1D14	A375
A375_C902R2_P1D14	A375
A375_C902R3_P1D14	A375
A2058_c903R1	A2058
A2058_c903R2	A2058
A2058_c903R3	A2058
CO205_c903R1	CO205
CO205_c903R2	CO205
CO205_c903R3	CO205
HuPT3_c904R1	HuPT3
HuPT3_c904R2	HuPT3
HuPT3_c904R3	HuPT3
HuPT4_c904R1	HuPT4
HuPT4_c904R2	HuPT4
HuPT4_c904R3	HuPT4
MB415_c903R1	MB415
MB415_c903R2	MB415
MB415_c903R3	MB415
MB436_c903R1	MB436
MB436_c903R2	MB436
MB436_c903R3	MB436
MB453_c903R1	MB453
MB453_c903R2	MB453
MB453_c903R3	MB453
SW1990_c904R1	SW1990
SW1990_c904R2	SW1990
SW48_C902R1_P1D14	SW48
SW48_C902R2_P1D14	SW48
SW48_C902R3_P1D14	SW48
HT29_C902R1_P1D14	HT29
HT29_C902R2_P1D14	HT29
HT29_C902R3_P1D14	HT29
HT29_c903R1	HT29
HT29_c903R2	HT29
HT29_c903R3	HT29
HT29_c903R4	HT29
HT29_c903R5	HT29
HT29_c903R6	HT29
HT29_c904R1	HT29
HT29_c904R2	HT29
HT29_c904R3	HT29
